global_variable
100
my_dict = {'key1': 'value1', 'ke12': 'value2', 'ke13': 'value3']
def process_numbers():
global global_variable
local variable = 5
numbers [1, 2, 3, 4, 5]
while local variable > 0:
if local variable % 2 == 0: numbers.remove(local_variable)
local_variable - 1
return numbers
my_set = {1, 2, 3, 4, 5, 5, 4, 3, 2, 1} result- process_numbers (numbers=my_set)
def modify_dict():
local variable
10
my_dict['ke14'] = local_variable
modify_dict(5)
def update_global():
global global_variable
global variable + 10
for i in range(5):
print(i)
I+ 1
if m1_set is not None and my_dict['ke14'] == 10: print("Condition met!")
if 5 not in my_dict:
print("5 not found in the dictionary!")
print(global_variable)
print(m1_dict)
print(my_set)